<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: Night Theme Switcher Contributors
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface domain="nightthemeswitcher@romainvigier.fr">
  <template class="CommandsPage" parent="AdwPreferencesPage">
    <property name="name">commands</property>
    <property name="title" translatable="yes">Commands</property>
    <property name="icon-name">nightthemeswitcher-commands-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Run commands</property>
        <property name="header-suffix">
          <object class="GtkSwitch" id="enabled_switch">
            <property name="valign">center</property>
          </object>
        </property>
        <child>
          <object class="AdwEntryRow" id="sunrise_entry">
            <property name="title" translatable="yes">Sunrise</property>
            <property name="input-purpose">terminal</property>
            <property name="attributes">0 -1 font-desc "Mono"</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="sunset_entry">
            <property name="title" translatable="yes">Sunset</property>
            <property name="input-purpose">terminal</property>
            <property name="attributes">0 -1 font-desc "Mono"</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
