<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: Night Theme Switcher Contributors
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface domain="nightthemeswitcher@romainvigier.fr">
  <template class="SchedulePage" parent="AdwPreferencesPage">
    <property name="name">schedule</property>
    <property name="title" translatable="yes">Schedule</property>
    <property name="icon-name">nightthemeswitcher-schedule-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSwitchRow" id="manual_schedule_switch">
            <property name="title" translatable="yes">Manual schedule</property>
            <property name="subtitle" translatable="yes">Use a manual schedule instead of the one computed from your location.</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Sunrise</property>
            <property name="sensitive" bind-source="manual_schedule_switch" bind-property="active" bind-flags="sync-create"/>
            <child>
              <object class="TimeChooser" id="schedule_sunrise_time_chooser">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Sunset</property>
            <property name="sensitive" bind-source="manual_schedule_switch" bind-property="active" bind-flags="sync-create"/>
            <child>
              <object class="TimeChooser" id="schedule_sunset_time_chooser">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Automatic schedule offset</property>
            <property name="subtitle" translatable="yes">A positive value makes the night longer, a negative value makes the day longer.</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">8</property>
                <child>
                  <object class="GtkSpinButton" id="schedule_offset_spin_button">
                    <property name="digits">2</property>
                    <property name="valign">center</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">-6</property>
                        <property name="upper">6</property>
                        <property name="step-increment">0.01</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">hours</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSwitchRow" id="fullscreen_transition_switch">
            <property name="title" translatable="yes">Run the transition when an app is fullscreen</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Keyboard shortcut</property>
            <property name="activatable-widget">keyboard_shortcut_button</property>
            <child>
              <object class="ShortcutButton" id="keyboard_shortcut_button">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
