<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: Night Theme Switcher Contributors
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface domain="nightthemeswitcher@romainvigier.fr">
  <template class="SchedulePage" parent="AdwPreferencesPage">
    <property name="name">schedule</property>
    <property name="title" translatable="yes">Schedule</property>
    <property name="icon-name">nightthemeswitcher-schedule-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description" translatable="yes">Your location will be used to calculate the current sunrise and sunset times. If you prefer, you can set a manual schedule. It will also be used when your location is unavailable.</property>
        <child>
          <object class="AdwSwitchRow" id="manual_schedule_switch">
            <property name="title" translatable="yes">Manual schedule</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Sunrise</property>
            <property name="sensitive" bind-source="manual_schedule_switch" bind-property="active" bind-flags="sync-create"/>
            <child>
              <object class="TimeChooser" id="schedule_sunrise_time_chooser">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Sunset</property>
            <property name="sensitive" bind-source="manual_schedule_switch" bind-property="active" bind-flags="sync-create"/>
            <child>
              <object class="TimeChooser" id="schedule_sunset_time_chooser">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSwitchRow" id="fullscreen_transition_switch">
            <property name="title" translatable="yes">Run the transition when an app is fullscreen</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Keyboard shortcut</property>
            <property name="activatable-widget">keyboard_shortcut_button</property>
            <child>
              <object class="ShortcutButton" id="keyboard_shortcut_button">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
